// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;
    
    PARTS:
    
    Or(a=in[0], b=in[1], out=temp01);
    Or(a=in[2], b=in[3], out=temp02);
    Or(a=in[4], b=in[5], out=temp03);
    Or(a=in[6], b=in[7], out=temp04);
    Or(a=temp01, b=temp02, out=temp0102);
    Or(a=temp03, b=temp04, out=temp0304);
    Or(a=temp0102, b=temp0304, out=out);
}